# MatchMaking

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  README.md  global.json
CMDUtilities/: DockerArtifactsCleanup.bat  DockerComposeInfrastructureDown.bat  DockerComposeInfrastructureUp.bat  DockerComposePayloadDown.bat  DockerComposePayloadUp.bat  DockerImageBuildService.bat  DockerImageBuildWorker.bat  KafkaInitialSetup.bat  SingleFileCleanup.bat  SingleFileStartup.bat
CMDUtilities/Linux/: DockerArtifactsCleanup.sh  DockerComposeInfrastructureDown.sh  DockerComposeInfrastructureUp.sh  DockerComposePayloadDown.sh  DockerComposePayloadUp.sh  DockerImageBuildService.sh  DockerImageBuildWorker.sh  KafkaInitialSetup.sh  SingleFileCleanup.sh  SingleFileStartup.sh
CMDUtilities/Windows/: DockerArtifactsCleanup.bat  DockerComposeInfrastructureDown.bat  DockerComposeInfrastructureUp.bat  DockerComposePayloadDown.bat  DockerComposePayloadUp.bat  DockerImageBuildService.bat  DockerImageBuildWorker.bat  KafkaInitialSetup.bat  SingleFileCleanup.bat  SingleFileStartup.bat
DockerCompose/: DockerComposeInfrastructure.yml  DockerComposePayload.yml
MatchMakingAuto/: DockerCompose.yml  MatchMakingAuto.sln  MatchMakingAuto.sln.DotSettings
MatchMakingAuto/.run/: DockerCompose.run.xml  Publish MatchMakingService (LINUX).run.xml  Publish MatchMakingService (WINDOWS).run.xml  Publish MatchMakingWorker (LINUX).run.xml  Publish MatchMakingWorker (WINDOWS).run.xml  Start MatchMakingService.run.xml  Start MatchMakingWorker.run.xml
MatchMakingAuto/MatchMakingService/: Constants.cs  GlobalUsings.cs  MatchMakingService.cs  MatchMakingService.csproj  MatchMakingService.csproj.DotSettings  MatchMakingService.json  README.md
MatchMakingAuto/MatchMakingService/MatchMakingService/: MatchMakingServiceBase.cs  MatchResultConsumer.cs  MatchUserProducer.cs
MatchMakingAuto/MatchMakingWorker/: Constants.cs  GlobalUsings.cs  MatchMakingWorker.cs  MatchMakingWorker.csproj  MatchMakingWorker.csproj.DotSettings  MatchMakingWorker.json  README.md
MatchMakingAuto/MatchMakingWorker/MatchMakingWorker/: MatchMakingWorkerBase.cs  MatchResultProducer.cs  MatchUserConsumer.cs
MatchMakingService/: MatchMaking.Service.sln  MatchMaking.Service.sln.DotSettings  MatchMakingService.sln.DotSettings
MatchMakingService/.run/: Dockerfile.run.xml  Publish MatchMakingServiceAPI (LINUX).run.xml  Publish MatchMakingServiceAPI (WINDOWS).run.xml  Start MatchMakingService.run.xml
MatchMakingService/MatchMakingService.Data/: Constants.cs  MatchMakingService.Data.csproj
MatchMakingService/MatchMakingService.Data/DataTransferObjects/: RequestMatchSearchDTO.cs  RequestMatchStatusDTO.cs  ResponseMatchSearchDTO.cs  ResponseMatchStatusDTO.cs
MatchMakingService/MatchMakingService.Data/KafkaTopicModels/: MatchResultModel.cs  MatchUserModel.cs
MatchMakingService/MatchMakingService.Services/: GlobalUsings.cs  MatchMakingLogger.cs  MatchMakingService.Services.csproj  MatchMakingServiceBase.cs  MatchResultConsumerService.cs  MatchUserProducerService.cs
MatchMakingService/MatchMakingService.Services/InfrastructureServices/: MatchMakingKafkaConsumerBase.cs  MatchMakingKafkaProducerBase.cs  MatchMakingRedisLogger.cs  MatchMakingServiceBase.cs
MatchMakingService/MatchMakingService.Services/PayloadServices/: MatchResultConsumerService.cs  MatchUserProducerService.cs
MatchMakingService/MatchMakingServiceAPI/: Dockerfile  GlobalUsings.cs  MatchMakingServiceAPI.cs  MatchMakingServiceAPI.csproj  MatchMakingServiceAPI.json  MatchMakingServiceAPI.pfx  README.md
MatchMakingWorker/: MatchMaking.Worker.sln
MatchMakingWorker/.run/: Dockerfile.run.xml  Publish MatchMakingWorkerAPP (LINUX).run.xml  Publish MatchMakingWorkerAPP (WINDOWS).run.xml  Start MatchMakingWorker.run.xml
MatchMakingWorker/MatchMakingWorker.Data/: Constants.cs  GlobalUsings.cs  MatchMakingWorker.Data.csproj
MatchMakingWorker/MatchMakingWorker.Data/KafkaTopicModels/: MatchResultModel.cs  MatchUserModel.cs
MatchMakingWorker/MatchMakingWorker.Services/: GlobalUsings.cs  MatchMakingLogger.cs  MatchMakingServiceBase.cs  MatchMakingWorker.Services.csproj  MatchResultProducerService.cs  MatchUserConsumerService.cs
MatchMakingWorker/MatchMakingWorker.Services/InfrastructureServices/: MatchMakingKafkaConsumerBase.cs  MatchMakingKafkaProducerBase.cs  MatchMakingRedisLogger.cs  MatchMakingServiceBase.cs
MatchMakingWorker/MatchMakingWorker.Services/PayloadServices/: MatchResultProducerService.cs  MatchUserConsumerService.cs
MatchMakingWorker/MatchMakingWorkerAPP/: Dockerfile  GlobalUsings.cs  MatchMakingWorkerAPP.cs  MatchMakingWorkerAPP.csproj  MatchMakingWorkerAPP.json  README.md
