<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(SolutionDir).artifacts</ArtifactsPath>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

</Project>