<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>MatchMakingService</AssemblyName>
		<RootNamespace>MatchMakingService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.11.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.DotSettings"/>
	</ItemGroup>

</Project>