<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>MatchMakingServiceAPI</AssemblyName>
		<RootNamespace>MatchMakingServiceAPI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MatchMakingService.Services\MatchMakingService.Services.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.DotSettings"/>
	</ItemGroup>

</Project>