<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>MatchMakingServiceAPI</AssemblyName>
		<RootNamespace>MatchMakingServiceAPI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MatchMakingService.Services\MatchMakingService.Services.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="MatchMakingServiceAPI.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.DotSettings"/>
	</ItemGroup>

</Project>