<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>MatchMakingService.Data</AssemblyName>
		<RootNamespace>MatchMakingService.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.DotSettings"/>
	</ItemGroup>

</Project>