<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>MatchMakingService.Services</AssemblyName>
		<RootNamespace>MatchMakingService.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MatchMakingService.Data\MatchMakingService.Data.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.11.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7"/>
		<PackageReference Include="StackExchange.Redis" Version="2.8.58"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.DotSettings"/>
	</ItemGroup>

</Project>